.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.image-card img {
    max-width: 100%;
    height: auto;
    text-align: center;
}

.loader {
    text-align: center;
    margin: 20px 0;
}

h1 {
    text-align: center;
}

@media (max-width: 1200px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 992px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 576px) {
    .image-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}